<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Celebrating Women's Achievements</title>
    <link rel="stylesheet" type="text/css" href="css/about.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>

<!-- Navbar starts -->
<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand fw-semibold fs-3" href="#">Femphile</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse mx-5 my-2" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0 my-2 ">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="/about">About</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Achievements
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="/history">History</a></li>
              <li><a class="dropdown-item" href="/sports">Sports</a></li>
              <li><a class="dropdown-item" href="/business">Business</a></li>
              <li><a class="dropdown-item" href="/science">Science and Technology </a></li>
              <li><a class="dropdown-item" href="/activists">Activists</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- Navbar ends -->
    <div class="section">
        <div class="container">
            <div class="content-section">
                <div class="title">
                    <h1>About Us</h1>
                </div>
                <div class="content">
                    <h3>Women Achievements</h3>
                    <p>Women across the globe have been fighting for equal rights for themselves and for others since the beginning of time. Yes, we're still often faced with blatant discrimination on the basis of sex, but real progress has been made. For inspiration that'll drive you to make your own mark on the world, find inspiration in the women, ahead, who have shifted our culture in meaningful ways.</p>
<p>Women's empowerment (or female empowerment) may be defined in several ways, including accepting women's viewpoints, making an effort to seek them and raising the status of women through education, awareness, literacy, and training. Women's empowerment equips and allows women to make life-determining decisions through the different societal problems.They may have the opportunity to re-define gender roles or other such roles, which allow them more freedom to pursue desired goals.</p>
                </div>
        
        </div>
    </div>

      <div class="card mb-3" style="max-width: 540px;">
        <div class="row g-0">
          <div class="col ms 4">
            <img src="http://www.lcoe.org/pictures/Student%20Events/She%20persisted.png" alt="...">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title"></h5>
              <p class="card-text">History, has birthed ladies who have been such encompassment of valour and power that seriously provides immense inspiration to all.</p>
             
            </div>
          </div>
        </div>
      </div>
     
</body>
</html>