<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>activists</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>

<body>
    <!-- Navbar starts -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand fw-semibold fs-3" href="#">Femphile</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse mx-5" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 my-2 ">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Achievements
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item " href="/history">History</a></li>
                            <li><a class="dropdown-item" href="/sports">Sports</a></li>
                            <li><a class="dropdown-item " href="/business">Business</a></li>
                            <li><a class="dropdown-item" href="/science">Science and Technology </a></li>
                            <li><a class="dropdown-item active" href="/activists">Activists</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Navbar ends -->

    <div class="row m-5">
        <!-- card starts -->
        <div class="card m-4" style="width: 18rem;">
            <img src="https://im.indiatimes.in/content/2021/Oct/1-Garvita-Gulhati---Instagram_617a970777d5c.jfif?w=725&h=580&cc=1"
                class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Garvita Gulhati</h5>
                <p class="card-text">Known as a 'Water Girl of India' Garvita Gulhati is a Co-founder of Why Waste, an
                    organisation that prevented over 6 million litres of water from being wasted with the help of over 5
                    lakh and 10 million people. She was the only Indian among 60 others from 42 countries to win the
                    'Global Changemaker' in 2018. </p>
                <a target="_blank"
                    href="https://www.indiatimes.com/trending/environment/meet-17-young-indian-activists-selected-for-un-indias-we-the-change-campaign-552809.html"
                    class="btn btn-primary">Read
                    more..</a>
            </div>
        </div>
        <!-- card ends -->
        <!-- card starts -->
        <div class="card m-4" style="width: 18rem;">
            <img src="https://im.indiatimes.in/content/2021/Oct/2-Kriti-Tula---Insta_617a97202a591.jfif?w=725&h=617&cc=1"
                class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Kriti Tula</h5>
                <p class="card-text">Studied at the London School of Fashion Kirti Tula is a Creative Director &
                    co-owner at Doodlage a fashion brand that focuses on reselling, repairing and upcycling wearable
                    fabrics. Kriti was recognised by the Lakme Fashion Week Gen Next Platform and won the ‘Green
                    Wardrobe Initiative’ by HUL and Grazia Young Fashion Award. </p>
                <a target="_blank"
                    href="https://www.indiatimes.com/trending/environment/meet-17-young-indian-activists-selected-for-un-indias-we-the-change-campaign-552809.html"
                    class="btn btn-primary">Read
                    more..</a>
            </div>
        </div>
        <!-- card ends -->
        <!-- card starts -->
        <div class="card m-4" style="width: 18rem;">
            <img src="https://im.indiatimes.in/content/2021/Oct/4-Sneha-Shahi-twitter_617a975630029.jfif?w=725&h=556&cc=1"
                class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Sneha Shahi</h5>
                <p class="card-text">Sneha is a PhD student at Ashoka Trust for Research in Ecology and Environment
                    (ATREE), Bengaluru, studying Conservation Science and Sustainability. She is a water conservationist
                    and working to curb the use of single-use plastic that have choked India's water bodies and
                    destroyed native diversity. Sneha manages to clear 700 kgs of waste including plastic, thermocol,
                    glass bottles and construction debris from an urban stream that help mugger crocodiles to return to
                    their natural habitat.</p>
                <a target="_blank"
                    href="https://www.indiatimes.com/trending/environment/meet-17-young-indian-activists-selected-for-un-indias-we-the-change-campaign-552809.html"
                    class="btn btn-primary">Read
                    more..</a>
            </div>
        </div>
        <!-- card ends -->
        <!-- card starts -->
        <div class="card m-4" style="width: 18rem;">
            <img src="https://im.indiatimes.in/content/2021/Oct/7-Heeta-Lakhani---insta_617a97b1de3d3.jfif?w=725&h=444&cc=1"
                class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Heeta Lakhani</h5>
                <p class="card-text">Heeta is a climate educator and develops the “Green Warriors” programme on climate
                    education. She started engaging locally with school students and internationally with the official
                    youth constituency of the UNFCCC, YOUNGO after attending the United Nations Climate Change
                    Conference (COP21) in Paris in 2015. </p>
                <a target="_blank"
                    href="https://www.indiatimes.com/trending/environment/meet-17-young-indian-activists-selected-for-un-indias-we-the-change-campaign-552809.html"
                    class="btn btn-primary">Read
                    more..</a>
            </div>
        </div>
        <!-- card ends -->
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
        crossorigin="anonymous"></script>
</body>

</html>