<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>business</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>

<body>
    <!-- Navbar starts -->
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand fw-semibold fs-3" href="#">Femphile</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse mx-5 my-2" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0 my-2 ">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/about">About</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Achievements
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="/history">History</a></li>
              <li><a class="dropdown-item" href="/sports">Sports</a></li>
              <li><a class="dropdown-item active" href="/business">Business</a></li>
              <li><a class="dropdown-item" href="/science">Science and Technology </a></li>
              <li><a class="dropdown-item" href="/activists">Activists</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- Navbar ends -->

    <div class="row m-5">
        <!-- card starts -->
        <div class="card m-4" style="width: 18rem;">
            <img src="https://d28wu8o6itv89t.cloudfront.net/images/IndraNooyipng-1601104667932.png"
                class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Indra Nooyi</h5>
                <p class="card-text">Indra Nooyi is a businesswoman who has been instrumental in the growth and expansion of Pepsico. Nooyi served as Pepsico’s CEO and chairman. Today, she serves on the boards of Amazon and the International Cricket Council (ICC). . </p>
                <a target="_blank" href="https://www.fincash.com/l/investment/top-successful-indian-business-women" class="btn btn-primary">Read
                    more..</a>
            </div>
        </div>
        <!-- card ends -->
        <!-- card starts -->
        <div class="card m-4" style="width: 18rem;">
            <img src="https://d28wu8o6itv89t.cloudfront.net/images/KiranMazumdarShawpng-1601105494349.png"
                class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Kiran Mazumdar-Shaw</h5>
                <p class="card-text">Kiran Mazumdar-Shaw is an Indian billionaire entrepreneur. She is the chairperson and the managing director of Biocon Limited based in Bangalore. She is also the former chairperson of Indian Institute of Management, Bangalore. </p>
                <a target="_blank" href="https://www.fincash.com/l/investment/top-successful-indian-business-women" class="btn btn-primary">Read
                    more..</a>
            </div>
        </div>
        <!-- card ends -->
        <!-- card starts -->
        <div class="card m-4" style="width: 18rem;">
            <img src="https://d28wu8o6itv89t.cloudfront.net/images/RadhikaAggarwalpng-1601104695066.png"
                class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Radhika Aggarwal</h5>
                <p class="card-text">Radhika Aggarwal is an Indian entrepreneur and the co-founder of the internet marketplace ShopClues. She is the recipient of the Outlook Business Woman of Worth at Outlook Business Awards in 2016. In the same year, she also received the Woman Entrepreneur of the Year at Entrepreneur India Awards.</p>
                <a target="_blank" href="https://www.fincash.com/l/investment/top-successful-indian-business-women" class="btn btn-primary">Read
                    more..</a>
            </div>
        </div>
        <!-- card ends -->
        <!-- card starts -->
        <div class="card m-4" style="width: 18rem;">
            <img src="https://d28wu8o6itv89t.cloudfront.net/images/VaniKolapng-1601104710476.png"
                class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Vani Kola.</h5>
                <p class="card-text">Vani Kola is one of the most recognised investors in the world. She is an Indian venture capitalist also the founder and managing director of Kalaari Capital. She was also listed as one of the most powerful women</p>
                <a target="_blank" href="https://www.fincash.com/l/investment/top-successful-indian-business-women" class="btn btn-primary">Read
                    more..</a>
            </div>
        </div>
        <!-- card ends -->
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
        crossorigin="anonymous"></script>
</body>

</html>