<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Home</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>

<body>
  <!-- Navbar starts -->
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand fw-semibold fs-3" href="#">Femphile</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse mx-5 my-2" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0 my-2 ">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/about">About</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Achievements
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="/history">History</a></li>
              <li><a class="dropdown-item" href="/sports">Sports</a></li>
              <li><a class="dropdown-item" href="/business">Business</a></li>
              <li><a class="dropdown-item" href="/science">Science and Technology </a></li>
              <li><a class="dropdown-item" href="/activists">Activists</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- Navbar ends -->

  <!-- Cover starts -->
  <div id="carouselExampleRide" class="carousel slide" style="background: cover;" data-bs-ride="true"
    data-bs-interval="1000">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img
          src="https://media.istockphoto.com/id/683060340/vector/business-women-or-commuters.jpg?s=170667a&w=0&k=20&c=QQGmGyUWlF8OOpGiCp7FAN7fD0duqV0Ib8esYg5BI1w="
          class="d-block w-100" alt="...">
      </div>
    </div>
  </div>
  <!-- cover ends -->

  <div class="w3-content" style="max-width:1200px">
    <div class="w3-display-top w3-large w3-container w3-padding-16 ">
      <h1 class="block-effect" style="--td: 1.2s">
        <div class="block-reveal" style="--bc: #d125c3; --d: .1s">Inspiring Stories</div>
        <div class="block-reveal" style="--bc: #bf4060; --d: .5s">Of Achievements</div>
      </h1>
    </div>
  </div>



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous">


    </script>

</body>

</html>