<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>science</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>

<body>
  <!-- Navbar starts -->
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand fw-semibold fs-3" href="#">Femphile</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse mx-5 my-2" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0 my-2 ">
          <li class="nav-item">
            <a class="nav-link " aria-current="page" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/about">About</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Achievements
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="/history">History</a></li>
              <li><a class="dropdown-item" href="/sports">Sports</a></li>
              <li><a class="dropdown-item" href="/business">Business</a></li>
              <li><a class="dropdown-item active" href="/science">Science and Technology </a></li>
              <li><a class="dropdown-item" href="/activists">Activists</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- Navbar ends -->

  <div class="row m-5">
  <!-- card starts -->
  <div class="card m-4" style="width: 18rem;">
    <img src="https://tse1.mm.bing.net/th?id=OIP.5-Jv-iMqi-9B2PBvaifIugHaEd&pid=Api&P=0" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Katherine Johnson</h5>
      <p class="card-text">Katherine Johnson is a mathematician whose calculations have been essential to U.S. space exploration. As a NASA scientist, Johnson calculated trajectories, launch windows, and emergency return paths that flew the first U.S. astronauts into space and Earth’s orbit.</p>
      <a target="_blank" href="https://en.wikipedia.org/wiki/Katherine Johnson" class="btn btn-primary">Read more..</a>
    </div>
  </div>
  <!-- card ends -->
  <!-- card starts -->
  <div class="card m-4" style="width: 18rem;">
    <img src="https://tse1.mm.bing.net/th?id=OIP.o6zccng1Ms2qxK_EFuuxLgHaE4&pid=Api&P=0" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Marie Curie</h5>
      <p class="card-text">Marie Curie was a physicist and chemist whose radioactivity research laid the foundation for modern nuclear science, from X-rays to radiotherapy for treating cancer. She was the first woman to win the Nobel Prize, and the first person to win two Nobel Prizes in different sciences.</p>
        <a target="_blank" href="https://en.wikipedia.org/wiki/Marie Curie" class="btn btn-primary">Read more..</a>
      
    </div>
  </div>
  <!-- card ends -->
  <!-- card starts -->
  <div class="card m-4" style="width: 18rem;">
    <img src="https://static3.businessinsider.com/image/5613df53dd08954c098b461e-2759-2069/rts32dh.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Tu Youyou</h5>
      <p class="card-text">Tu Youyou is a pharmaceutical chemist whose visionary research on malaria treatment is rooted in ancient Chinese medicine. Her discovery of artemisinin, a compound that quickly reduces the number of plasmodium parasites in the blood of patients with malaria, has saved millions of lives.</p>
      <a target="_blank" href="https://en.wikipedia.org/wiki/Tu Youyou" class="btn btn-primary">Read more..</a>
    </div>
  </div>
  <!-- card ends -->
  <!-- card starts -->
  <div class="card m-4" style="width: 18rem;">
    <img src="https://i.ytimg.com/vi/PlU8F-wUn10/hqdefault.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Tessy Thomas</h5>
      <p class="card-text">Tessy Thomas, known as the 'Missile Woman' of India is the Director General of Aeronautical Systems and the former Project Director for Agni-IV missile in Defence Research and Development Organisation (DRDO). She is the first woman scientist to head a missile project in India.</p>

      <a target="_blank" href="https://en.wikipedia.org/wiki/Tessy Thomas" class="btn btn-primary">Read more..</a>
    </div>
  </div>
  <!-- card ends -->
  
  

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
        crossorigin="anonymous"></script>
</body>

</html>