<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sports</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>

<body>
  <!-- Navbar starts -->
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand fw-semibold fs-3" href="#">Femphile</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse mx-5" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0 my-2 ">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Achievements
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="/history">History</a></li>
              <li><a class="dropdown-item active" href="/sports">Sports</a></li>
              <li><a class="dropdown-item" href="/business">Business</a></li>
              <li><a class="dropdown-item" href="/science">Science and Technology </a></li>
              <li><a class="dropdown-item" href="/activists">Activists</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- Navbar ends -->

  <div class="row m-5">
  <!-- card starts -->
  <div class="card m-4" style="width: 18rem;">
    <img src="https://a1.espncdn.com/combiner/i?img=%2Fphoto%2F2020%2F0305%2Fr675326_1999x1464cc.jpg&w=570&format=jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Nadia Comaneci</h5>
      <p class="card-text">At just 14 years old, Comaneci was a breakout star at the 1976 Montreal games. She became the first to achieve a perfect score of 10 in an Olympic gymnastic event, and won gold in the all-around, beam and uneven bars. "I just remember trying to stay focused," she said. "It takes very little to break your concentration, and then you make mistakes."</p>
      <a target="_blank" href="https://en.wikipedia.org/wiki/Nadia Comaneci" class="btn btn-primary">Read more..</a>
    </div>
  </div>
  <!-- card ends -->
  <!-- card starts -->
  <div class="card m-4" style="width: 18rem;">
    <img src="https://a3.espncdn.com/combiner/i?img=%2Fphoto%2F2020%2F0305%2Fr675334_1880x1337cc.jpg&w=570&format=jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Annika Sorenstam</h5>
      <p class="card-text">Annika was given a sponsor's exemption to play in the 2003 Bank of America Colonial Tournament, making her the first woman since 1945 to play in a PGA event. In the first round, she led the field in driving accuracy, was in the top 20 in greens in regulation, and finished 96th overall. She also won 10 career LPGA majors, and is one of seven female golfers with a career Grand Slam.
        <a target="_blank" href="https://en.wikipedia.org/wiki/Annika Sorenstam" class="btn btn-primary">Read more..</a>
      </p>
      
    </div>
  </div>
  <!-- card ends -->
  <!-- card starts -->
  <div class="card m-4" style="width: 18rem;">
    <img src="https://img.olympicchannel.com/images/image/private/t_s_w860/t_s_16_9_g_auto/f_auto/primary/gkwbm0vzsxgxf9omtzfd" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Saina Nehwal</h5>
      <p class="card-text">New records were witnessed thanks to Saina Nehwal’s bronze at London 2012, which was India’s first medal in badminton at the Olympic Games.A former world no. 1, she has won 24 international titles, which includes ten Superseries titles. Although she reached the world's 2nd in 2009, it was only in 2015 that she was able to attain the world no. 1 ranking, thereby becoming the only female player from India.</p>
      <a target="_blank" href="https://en.wikipedia.org/wiki/Saina Nehwal" class="btn btn-primary">Read more..</a>
    </div>
  </div>
  <!-- card ends -->
  <!-- card starts -->
  <div class="card m-4" style="width: 18rem;">
    <img src="https://a1.espncdn.com/combiner/i?img=%2Fphoto%2F2020%2F0305%2Fr675331_1837x1520cc.jpg&w=570&format=jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Florence Griffith-Joyner</h5>
      <p class="card-text">Griffith-Joyner still looms large over track and field. Incredibly, she still holds the women's world records in both the 100 meters and 200 meters, more than three decades later. She put up both times in 1988, with a 100m time of 10.49 seconds during Olympic qualifying and a 200m time of 21.34 during the Seoul games.</p>

      <a target="_blank" href="https://en.wikipedia.org/wiki/Florence Griffith-Joyner" class="btn btn-primary">Read more..</a>
    </div>
  </div>
  <!-- card ends -->
  
  

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
        crossorigin="anonymous"></script>
</body>

</html>